PORT=3000
DATABASE_HOST=mysql
DATABASE_USER=root
DATABASE_PASSWORD=root  
DATABASE_NAME=tallerManager

#DATABASE_HOST=localhost
#DATABASE_USER=root
#DATABASE_PASSWORD=
#DATABASE_NAME=myfitcompanion

JWT_SECRET=clave_secreta_super_segura
JWT_EXPIRES_IN=1h
